<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
<title>Climate science funding | Carbon Brief</title>
<head>
<link type="text/css" rel="stylesheet" href="style.css"/>
<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,400italic' rel='stylesheet' type='text/css'>
<style>

body {
	margin: 0;
	background: white;
}


h1 {
	font-family: PT Sans Narrow, Arial;
	font-weight: normal;
	margin: 5px;
}

p {
	font-family: PT Sans, Arial;
	font-weight: normal;
	font-size: 16px;
	margin: 5px;
}

#title {
	margin: 10px;
	width: 700px;
}

div.tooltip {
  position: absolute;	
  text-align: left;	
  width: auto;
  max-width: 340px;	
  height: auto;		
  padding: 10px;	
  font: 13px PT Sans;	
  background: white;	
  border: 0px;					
  border-radius: 8px;
 pointer-events: none;
}

#wrapper {
	width: 720px;
	height: 720px; 
	margin: 0 auto; 
	position: relative;
}

#credit {
	float: right;
	font-family: PT Sans, Arial;
	font-size: 14px;
	text-align: right;
	margin-top: 30px;
	height: 30px;
	margin-right: 10px;
}

a:link {
    text-decoration: none;
	color: #2f8fce; 
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}


@media (max-width: 720px) {
	#wrapper {width: 100%;}
	#title {width: calc(100% - 20px);}
}

@media (max-width: 660px) {
	#wrapper { height: 620px;}
	h1 {font-size: 26px;}
	p {font-size: 14.5px;}
	#credit {width: calc(100% - 20px);}
}

@media (max-width: 600px) {
	#wrapper { height: 560px;}
}

@media (max-width: 540px) {
	#wrapper { height: 500px;}
}

@media (max-width: 480px) {
	#wrapper {height: 460px;}
}

@media (max-width: 420px) {
	#wrapper {height: 390px;}
	#credit {font-size: 12px;}
}

@media (max-width: 380px) {
	#wrapper {height: 350px;}
}

@media (max-width: 360px) {
	#wrapper {height: 320px;}
}


</style>
</head>
<body>
<div id="title">
	<h1>How is climate science funded in the UK?</h1>
    <p>Every year <b><font color="#A14A7B">£816,951,179</font></b> is spent on funding climate science research in the UK. Click on the segments of diagram to explore where the money is flowing to and from.</p>
</div>
<div id="wrapper"></div>
<div id="credit"><p>By <a href='https://www.carbonbrief.org/author/rospearce'>Rosamund Pearce</a> for <a href='http://www.carbonbrief.org/'>Carbon Brief</a>, drawing on work by <a href='https://bl.ocks.org/mbostock/4348373'>Mike Bostock</a>, <a href='https://www.kiln.digital/'>Kiln</a> and <a href='http://stackoverflow.com/users/1241333/shawn-allen'>Shawn Allen</a>.</p></div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script>

var width = 720,
    height = 720,
	padding = 40,
    radius = Math.min(width, height) / 2.2;

var x = d3.scale.linear()
    .range([0, 2 * Math.PI]);

var y = d3.scale.linear()
    .range([0, radius]);
	
//set colour scale to CB branding

var color = d3.scale.ordinal()
  .range(["#0b4572","#2f8fce","#EFC530","#999999","#C7432B","#A14A7B", "#dd8a3e"]);

var svg = d3.select("#wrapper").append("svg")
	.attr("id", "chart")
	.attr("viewBox", "0 0 " + (width + padding) + " " + (height + padding))
	.attr("preserveAspectRatio", "xMidYMid meet")
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + (height / 2 + 10) + ")");
	
	
	// Define 'div' for tooltips
var div = d3.select("body")
	.append("div")  // declare the tooltip div 
	.attr("class", "tooltip")              // apply the 'tooltip' class
	.style("opacity", 0);                  // set the opacity to nil

var partition = d3.layout.partition()
    .value(function(d) { return d.size; });

var arc = d3.svg.arc()
    .startAngle(function(d) { return Math.max(0, Math.min(2 * Math.PI, x(d.x))); })
    .endAngle(function(d) { return Math.max(0, Math.min(2 * Math.PI, x(d.x + d.dx))); })
    .innerRadius(function(d) { return Math.max(0, y(d.y)); })
    .outerRadius(function(d) { return Math.max(0, y(d.y + d.dy)); });

d3.json("flare.json", function(error, root) {
  var g = svg.selectAll("g")
      .data(partition.nodes(root))
    .enter().append("g");

  var path = g.append("path")
    .attr("d", arc)
    .style("fill", function(d) { return color((d.children ? d : d.parent).name); })
	.style("opacity", 0.7)
	.on("mouseover", function(d) {
  	d3.select(this).style("opacity", "1");	
      div.transition()
	.duration(600)	
	.style("opacity", 0);
div.transition()
	.duration(400)	
	.style("opacity", .9);	
div	.html(d.label + ": " + "<br><b>" + d.amount)	 
	.style("left", (d3.event.pageX) + "px")			 
	.style("top", (d3.event.pageY - 28) + "px");
})
.on("mouseout", function(d) {		
      div.transition()		
          .duration(300)		
          .style("opacity", 0);	
  	d3.select(this).style("opacity", "0.7");
	})
    .on("click", click);
	
var labelFit = function(d) {
	return x(d.x + d.dx) - x(d.x) > 0.05;
};


  var text = g.append("text")
    .attr("transform", function(d) { return "rotate(" + computeTextRotation(d) + ")"; })
    .attr("x", function(d) { return y(d.y); })
    .attr("dx", "6") // margin
    .attr("dy", ".35em") // vertical-align
    .text(function(d) { return d.name; })
	.style("fill-opacity", 1)
			.style("fill", function(d) { return labelFit(d) ? "black" : "none"; });

  function click(d) {
    // fade out all text elements
    text.transition().attr("opacity", 0);

    path.transition()
      .duration(750)
      .attrTween("d", arcTween(d))
      .each("end", function(e, i) {
          // check if the animated element's data e lies within the visible angle span given in d
          if (e.x >= d.x && e.x < (d.x + d.dx)) {
            // get a selection of the associated text element
            var arcText = d3.select(this.parentNode).select("text");
            // fade in the text element and recalculate positions. Recalculate whether text label should be hidden.
            arcText.transition().duration(750)
              .attr("opacity", 1)
			  .style("fill", function(d) { return labelFit(d) ? "black" : "none"; })			  
              .attr("transform", function() { return "rotate(" + computeTextRotation(e) + ")" })
              .attr("x", function(d) { return y(d.y); });
          }
	
      });
  }
});

d3.select(self.frameElement).style("height", height + "px");

// Interpolate the scales!
function arcTween(d) {
  var xd = d3.interpolate(x.domain(), [d.x, d.x + d.dx]),
      yd = d3.interpolate(y.domain(), [d.y, 1]),
      yr = d3.interpolate(y.range(), [d.y ? 20 : 0, radius]);
  return function(d, i) {
    return i
        ? function(t) { return arc(d); }
        : function(t) { x.domain(xd(t)); y.domain(yd(t)).range(yr(t)); return arc(d); };
  };
}

function computeTextRotation(d) {
  return (x(d.x + d.dx / 2) - Math.PI / 2) / Math.PI * 180;
}

var chart = d3.select("#chart"),
    aspect = chart.width() / chart.height(),
    container = chart.parent();
$(window).on("resize", function() {
    var targetWidth = container.width();
    chart.attr("width", targetWidth);
    chart.attr("height", Math.round(targetWidth / aspect));
}).trigger("resize");

</script>